spring.application.name=ServicioSucursal

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@microserviciosucursal_high?TNS_ADMIN=/Users/usuario/Desktop/Fullstack_I/wallet_proyectos/Wallet_microServicioSucursal
spring.datasource.username=ADMIN
spring.datasource.password=DuocUc...2025
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
Spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate=DEBUG
logging.level.com.zaxxer.hikari=DEBUG
logging.level.java.sql=DEBUG    
